# 응용문제 1

#1) 학생이 3명[홍일동, 홍이동, 홍삼동]인 과에 홍사동이 편입을 했다. “홍사동”을 리스트에 추가해보자.
stu=['홍일동', '홍이동', '홍삼동']
stu.append('홍사동')
print(stu)

# 2) 위 리스트에 동명이인 홍이동이 새로 편입을 했다고 가정하고 요소 “홍이동” 뒤에 “홍이동”을 추가해보자.
stu.insert(2,'홍이동')
print(stu)

# 3) “홍이동”이 몇 명인지 출력하시오.
print(stu.count('홍이동'))

# 4) 현재 출석부를 역순으로 출력하시오.
stu.reverse()
print(stu)


# 5) “홍일동”이 다른 과로 전과를 하였다. “홍일동”을 찾아 삭제하시오.
stu.remove('홍일동')
print(stu)

# 6) 현재 학생의 인원수를 구하시오.
print(len(stu))
