"""
사용자가 입력한 숫자들을 저장하고, 최솟값과 최댓값까지 나타내야 하기 때문에 리스트를 써야겠다고 생각했다.
그리고 리스트에 들어갈 숫자의 개수가 0이 입력되면 프로그램이 종료되어야하기 때문에,
if와 else를 써서 입력 숫자가 0이 아니면 계속 실행되고, 아니면 종료하도록 했다.
그리고 리스트에 들어갈 숫자의 개수가 0이 입력될 때까지 계속 실행되어야 하므로,
while문을 써야 한다고 생각했고, continue를 통해 프로그램이 계속되도록, break를 통해 프로그램이 멈추도록 했다.
그리고 for문을 이용하여 입력할 리스트의 개수가 아무리 많아도 반복해서 실행할 수 있도록 했다.
사용자가 아무렇게나 입력한 숫자들이 리스트에 일단은 들어가도록 append를 사용했고,
이렇게 숫자의 크기에 상관없이 입력한 순서대로 배열된 리스트의 숫자들을 sort를 이용하여 오름차순으로 정리했고
최솟값과 최댓값을 쉽게 구할 수 있도록 만들었다.
"""


a=[]    #a라는 리스트 생성
while True:     #while을 사용하여 리스트에 들어갈 숫자의 개수가 0이 입력되기 전까지는 계속 실행되도록 함
    x=int(input("리스트에 들어갈 숫자의 개수 입력: "))    #사용자가 입력한 리스트에 들어갈 숫자의 개수를 x에 저장

    if x!=0:    #만약 리스트에 들어갈 숫자의 개수가 0이 아니면
        for i in range(1, x+1, 1):  #1부터 x+1미만까지 1씩 증가하여 계속 실행함
            a.append(int(input("%d/%d번째 숫자를 넣어주세요: "%(i,x))))   #사용자가 숫자를 입력하게 하고, 그 숫자들은 a라는 리스트 맨 끝에 정수 형태로 저장하기
        a.sort()    #최솟값과 최댓값을 구하기 위해, 리스트의 숫자들을 오름차순으로 배열하는 sort 사용
        #최솟값과 최댓값 출력
        print("최솟값: {}, 최댓값: {}".format((a[0]), (a[x-1])))#앞서 sort를 사용해 리스트의 숫자들이 오름차순으로 배열되었으므로 리스트의 첫번째 숫자인 a[0]이 최솟값, 리스트의 마지막 숫자인 a[x-1]이 최댓값이다.(리스트의 시작은 0부터라서)
        continue    #다시 리스트에 들어갈 숫자의 개수를 입력하는 과정으로 돌아감

    else:   #만약 리스트에 들어갈 숫자의 개수가 0이면
        print("리스트에 넣고 싶은 숫자가 더 이상 없는 것으로 간주, 프로그램을 멈춥니다.")   #종료 문구 출력
        break   #프로그램 종료

