"""
암호를 잘못 입력하면 다시 입력하도록 하고, 암호를 제대로 입력하면 로그인에 성공하여
프로그램을 끝내도록 해야하기 때문에, if와 else로 나누어 작성해야겠다고 생각했다.
그리고 암호에 사용되는 두 자리 숫자는 각 자리마다 임의의 값이 생성되어야 하기 때문에,
random을 이용하여 십의자리 숫자와 일의자리 숫자를 x,y로 임의로 생성한 후,
x와 y를 따로따로 맞추는 식으로 했다.
예를 들어 사용자가 입력한 두자리 수가 48이라면,
a=4, b=8로 따로따로 분해하여 x, y와 비교하여 맞추고자 했다.
그리고 암호를 맞추기 전까지는 계속해서 프로그램이 작동해야 하기 때문에,
while문을 사용하였고,  암호가 틀렸을 경우에는 continue를 사용하여 계속해서 작동하도록 했다.
마지막으로, 암호를 맞췄을 때에는 break를 사용하여 프로그램이 끝나도록 했다.
"""

import random   #random모듈 사용 선언

x=random.randint(0, 9)  #십의 자리 숫자인 임의의 x 지정(0부터 9까지)
y=random.randint(0, 9)  #일의 자리 숫자인 임의의 y 지정(0부터 9까지)

while True:     #암호를 맞출 때까지 실행해야 하기 때문에 while문 사용
    login=int(input("암호 입력: "))     #사용자가 암호를 입력하도록 함, 입력된 암호는 정수로 취급
    a=int(login/10)     #사용자가 입력한 암호의 십의자리를 a로 나타냄(10으로 나눴을 때 몫)
    b=login%10      #사용자가 입력한 암호의 일의자리를 b로 나타냄(10으로 나눈 나머지)
    
    if  a==x and b==y:      #만약 사용자가 입력한 암호가 앞서 지정된 암호와 일치하면(a는 x와 같고 b는 y와 같아야 하는 두 조건을 모두 만족 시)
        print("성공")     #성공이라 표시하고
        break   #프로그램을 종료한다.
    else:       #사용자가 입력한 암호가 앞서 지정된 암호와 다르면
        print("실패")     #실패라 표시하고
        continue    #다시 사용자가 암호를 입력하는 과정으로 돌아가게 한다.
